server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Configuration
security.jwt.secret-key=
security.jwt.expiration-time=3600000

# Other configurations
logging.level.org.springframework=INFO
